{
  "productName": "MingDeng",
  "version": "0.1.0",
  "identifier": "com.mingdeng",
  "build": {
    "beforeDevCommand": "cd src && python3 -m http.server 1420 --bind 127.0.0.1",
    "beforeBuildCommand": "python3 -m venv backend-venv && backend-venv/bin/pip install -r backend/requirements.txt",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "MingDeng - 明灯学习助手",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ],
    "resources": [
      "../backend",
      "../backend-venv"
    ]
  }
}
